# myTensorFlow

./: Program.cs  myTensorFlow.csproj  myTensorFlow.sln
Service/: BertService.cs  DocumentTextExtractor.cs  SimpleLinearModel.cs  TrainingBackgroundService.cs
Tensorflow/: Program.cs  myTensorFlow.csproj  myTensorFlow.http
Tensorflow/Controllers/: ExtractionController.cs
Tensorflow/Models/: EmbeddingData.cs
Tensorflow/Properties/: launchSettings.json
Tensorflow/Service/: BertService.cs  TextProcessingService.cs
Tensorflow/python/: test.py
Tensorflow/python/savemodel/: keras_metadata.pb
python/: embeddings.json  test.py
python/savemodel/variables/: variables.index
